{
  "benchmark_symbol": "SPY",

  "momentum": {
    "market_cap_min": 10000000000,
    "rs_5d_vs_spy_min_pct": 3,
    "rs_20d_vs_spy_min_pct": 8,
    "max_dist_from_52w_high_pct": 2
  },

  "breakout_setup": {
    "market_cap_min": 5000000000,

    "old_high_lookback_years": 3,
    "exclude_recent_trading_days": 30,

    "latest_close_min_pct": 0,
    "latest_close_max_pct": 5,

    "breakout_window_days": 30,

    "hold_days": 10,
    "hold_required_days": 8,

    "ma_days": 200,

    "avg_dollar_volume_days": 10,
    "avg_dollar_volume_min": 20000000
  }
}
